<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="@dimen/default_padding"/>

    <Button
        android:id="@+id/button_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_nextPlayer"
        android:padding="@dimen/default_padding"
        android:layout_marginBottom="@dimen/button_padding_bottom"/>

    <Button
        android:id="@+id/button_nextPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_undo"
        android:padding="@dimen/default_padding"
        android:layout_marginBottom="@dimen/button_padding_bottom"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="340dp"
        app:layout_constraintBottom_toTopOf="@+id/button_nextPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_playerName">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <Button
                    android:id="@+id/button_1"
                    android:text="1:0"
                    style="@style/game_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_2"
                    android:text="2: 0"
                    style="@style/game_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/button_3"
                    android:text="3: 0"
                    style="@style/game_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_4"
                    android:text="4: 0"
                    style="@style/game_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_5"
                android:text="5: 0"
                style="@style/game_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_6"
                android:text="6: 0"
                style="@style/game_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_7"
                android:text="7: 0"
                style="@style/game_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/button_8"
                android:text="8: 0"
                style="@style/game_primary_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/table_row_padding"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_9"
                    android:text="9: 0"
                    style="@style/game_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button_10"
                    android:text="10: 0"
                    style="@style/game_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/button_11"
                    android:text="11: 0"
                    style="@style/game_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/button_12"
                    android:text="12: 0"
                    style="@style/game_primary_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>